VUE_APP_API_BASE_URL=https://insta-share-api.herokuapp.com/

VUE_APP_PUSHER_APP_ID=1401762
VUE_APP_PUSHER_APP_KEY=6703ed5284895be65df0
VUE_APP_PUSHER_APP_SECRET=4441db1a38ace0d629d7
VUE_APP_PUSHER_APP_CLUSTER=mt1
